# entity add
entity add {
	generic : [ width : natural(8) ],
	slave : [ clk : 1, rst : 1, D : 8 -> "00000000", C : bus(vout) ],
	master : [ Q : 8, A : bus(inout), B : bus(vin) ]
}

arch add {
	component : [ A : entity(s) ]
}

bus inout {
	generic : [ width : natural(8) ],
	slave : [ clk : 1, rst : 1, D : 8 ],
	master : [ Q : 8 ]
}

bus vout {
	generic : [ width : natural(8) ],
	slave : [ clk : 1, rst : 1 ],
	master : [ Q : 8 ]
}

bus vin {
	generic : [ width : natural(8) ],
	slave : [ clk : 1, rst : 1, D : 8 -> "00000000" ]
}
